<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>设置列表样式</title>
    <style>
   /*
    * 题目要求：
    * 1、小图标的宽高皆为“18px”，右外边距为“10px”
    * 2、已完成状态的背景定位
    * 3、已完成的文本装饰值为“line-through”（删除线效果）
    */
    ul {
        list-style: none outside none;
        margin: 0;
        padding: 0;
    }

    .todo-list .todo-item {
        padding: 5px 0;
    }

    .todo-list .todo-item .icon-todo,
    .todo-list .todo-item .item-tt {
        display: inline-block;
        vertical-align: middle;
    }

    .todo-list .todo-item .icon-todo {
        background: url('../imgs/icon-todo.png') no-repeat;
        width: 18px;
        height: 18px;
        background-position: 0 0;
        margin-right: 10px;
        /* 设置宽高大小，右边距及背景 */
    }

    .todo-list .todo-item:not(.item--done):hover .icon-todo {
        background-position: 0 -20px;
    }


    </style>
</head>
<body>
	<!--请在style.css中根据题目要求，完成本次习题-->
	<ul class="todo-list">
		<li class="todo-item item--done">
            <i class="icon-todo"></i>
            <span class="item-tt">解决遗留bug</span>
        </li>
		<li class="todo-item">
            <i class="icon-todo"></i>
            <span class="item-tt">准备分享资料</span>
        </li>
		<li class="todo-item item--done">
            <i class="icon-todo"></i>
            <span class="item-tt">xxx项目需求宣讲会</span>
        </li>
		<li class="todo-item item--done">
            <i class="icon-todo"></i>
            <span class="item-tt">团队组会</span>
        </li>
		<li class="todo-item">
            <i class="icon-todo"></i>
            <span class="item-tt">xxx组件开发</span>
        </li>
		<li class="todo-item">
            <i class="icon-todo"></i>
            <span class="item-tt">xxx邮件</span>
        </li>
	</ul>
</body>
</html>