<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设置表格样式</title>
    <style>
        /*
* 题目要求：
* 1、重置 table 样式
* 2、设置 td，th 的下边框为“1px solid #ccc”，左右内边距为“10px”，上下内边距为“5px”，
* 3、设置最后一行的 td 没有下边框
* 4、设置 tr 的偶数行背景色为“#f5f5f5”
* 5、设置每行第三个 td 的文字颜色为红色
*/
        .table-report {
            width:500px;
            border-collapse:collapse;
            border-spacing: 0
        }
        .table-report thead {
            text-align: left;
        }
        .table-report td,.table-report th {
            padding: 5px 10px 5px 10px;
        }
        /**
        * 每一行的下边框灰色的实线
        */
        .table-report tr {
            /* border-bottom-style:solid;
            border-bottom-width: 1px;
            border-bottom-color: rgb(185, 180, 180); */
            border-bottom: 1px solid #ccc;
        }
        /**
        * 最后一行没有实线
        */
        .table-report tbody tr:last-of-type {
            border-bottom:none;
        }
        /**
        * 数学列分数为红色
        */
        .table-report tr td:nth-child(3) {
            color:red;
        }
        /**
        * 隔行背景色
        */
        .table-report tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        /**
        *
        */
        .table-report tbody tr:hover {
            background:#ededed;
        }
    </style>
</head>
<body>
    <!-- 在style.css中设置样式完成本次习题 -->
    <table class="table-report">
        <thead>
            <tr>
                <th>姓名</th>
                <th>语文</th>
                <th>数学</th>
                <th>英语</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>小明</td>
                <td>89</td>
                <td>90</td>
                <td>93</td>
            </tr>
            <tr>
                <td>小红</td>
                <td>95</td>
                <td>91</td>
                <td>98</td>
            </tr>
            <tr>
                <td>小兰</td>
                <td>88</td>
                <td>98</td>
                <td>90</td>
            </tr>
            <tr>
                <td>小白</td>
                <td>86</td>
                <td>95</td>
                <td>98</td>
            </tr>
        </tbody>
    </table>
</body>
</html>